<!DOCTYPE html>
<html lang="en-US"

    <head>

        <meta charset="UTF-8">
        <title>CV JULIA MARZANATTI</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/89e12a1494.js" crossorigin="anonymous"></script>

    </head>


    <body>

        <div class="cv-header">

            <h1 class="cv-name">Julia Marzanatti</h1>  
           
            <h4>Industrial Engineer</h4>
           
            <ul class="icons">
                <li>
                    <a href="https://www.facebook.com/julia.marzanatti" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="juliamarzanatti@gmail.com" target="_blank">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/julia-marzanatti/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/juliamarzanatti" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.skype.com/julia_marzanatti" target="_blank">
                        <i class="fa-brands fa-skype"></i>
                    </a>
                </li>
            </ul>
            
            <div>

                <img src="https://pps.whatsapp.net/v/t61.24694-24/164987334_653003796389222_4145322243256863039_n.jpg?ccb=11-4&oh=01_AdR7Tffb5VzK9TnvcUWaQ9zCxyjqMRW42FYb6NKKvZa95A&oe=6366C396" width="200px" alt="Picture of Julia Marzanatti"

            </div>

        </div>
        



        <div class="cv-body">

            fazer

        </div>






    </body>


</html>